<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="181dp"
            android:layout_height="198dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/logov2" />

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="FitCoach"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textNameUser"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textAlignment="center"
            android:text="Nombres"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textUserName"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="Jon Mikel"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            android:background="@null"
            android:textAlignment="center"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/textLastName"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Apellidos"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textUserLastName"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="Doe Dom"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingHorizontal="10dp"
            android:background="@null"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textUserEmail"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Correo"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textUserEmailR"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="example@example.com"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingHorizontal="10dp"
            android:background="@null"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textUserPassword"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Contraseña"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textPasswordUserR"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="********"
            android:inputType="textNoSuggestions|textPassword"
            android:minHeight="48dp"
            android:paddingHorizontal="10dp"
            android:background="@null"
            android:textAlignment="center"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="Acepto los términos y condiciones."
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:height="32dp"
            android:background="@drawable/button_rounded_border"
            android:onClick="signUp"
            android:text="Registrarme"
            android:textColor="#4A148C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="216dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="o registrarse con: " />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/googleSignUp"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/google"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/facebookSignUp"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/facebook"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonLoginR"
            android:layout_width="213dp"
            android:layout_height="53dp"
            android:height="32dp"
            android:background="@drawable/button_rounded_border"
            android:minHeight="32dp"
            android:text="Iniciar Sesion"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />



</LinearLayout>