<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="226dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/logov2" />

        <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="FitCoach"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="28sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textUser"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Correo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textEmailUserL"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="example@example.com"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/textPass"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Contraseña"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textPasswordUserL"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="********"
            android:inputType="textNoSuggestions|textPassword"
            android:minHeight="48dp"
            android:paddingHorizontal="10dp"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_border"
            android:onClick="iniciarSesion"
            android:text="Iniciar Sesion"
            android:textColor="#4A148C"
            android:textSize="16sp" />

        <!--<View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?android:attr/listDivider" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="216dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="o Iniciar Sesioon con: "
            android:textSize="16sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/googleSignIn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/google"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/facebookSignIn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/facebook"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_border"
            android:onClick="irRegistrarme"
            android:text="Registrarme"
            android:textColor="#4A148C"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>