<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".DietFragment">

        <TextView
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="Dietas Recomendadas"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="28sp"
            android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDietUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_border" />

</LinearLayout>