<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemListUserStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="25/05/22"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewWeight"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="78 Kg"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>