<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray"
    tools:context=".UserProfileFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textPerfil"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:text="Mi Perfil"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/user_icon" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textUserNameP"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:text="Jon Doe Mi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:text="Correo"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textUserEmailP"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:text="micorreo@gmail.com"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textSex"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:text="Sexo"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textUserSexP"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:text="Masculino"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:onClick="signOut"
            android:text="Cerrar Sesion"
            android:background="@drawable/button_rounded_border"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>